{
  "name": "lovcontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm --prefix ./backend/ run start\" \"npm --prefix ./frontend/de.plexdev.lovapp run start\"",
    "watch": "concurrently \"npm --prefix ./backend/ run watch\" \"npm --prefix ./frontend/ run start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "node-fetch": "^3.3.2"
  }
}
