{
  "name": "lovcontroller-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "supervisor server.js"
  },
  "author": "PlexDev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "create-cert": "^1.0.6",
    "express": "^4.19.2",
    "https": "^1.0.0",
    "mkcert": "^3.2.0",
    "mysql2": "^3.9.7",
    "node-fetch": "^3.3.2",
    "openssl": "^2.0.0",
    "openssl-nodejs": "^1.0.5",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  },
  "pkg": {
    "targets": [
      "node16-linux-x64",
      "node16-macos-x64",
      "node16-win-x64"
    ],
    "assets": [
      "app/*",
      "server.js"
    ],
    "outputPath": "dist"
  }
}
