{
	"_version": "1.12.0",

	"sap.app": {
		"id": "de.plexdev.lovapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "${version}"
		},
		"dataSources": {
			"backend":{
				"uri": "http://localhost:8081",
				"type": "http"
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "de.plexdev.lovapp.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.126.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.tnt": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "de.plexdev.lovapp.i18n.i18n"
				}
			},
			"backend": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
                    "defaultBindingMode": "TwoWay"
                },
                "uri": "http://localhost:8081"
			},
			"appModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"runtimeModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "de.plexdev.lovapp.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "app",
					"target": "app"
				},
				{
					"pattern": "main",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"app": {
					"viewId": "app",
					"viewName": "App"
				},
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	}
}
